PORT=
IP=
TOKEN_SECRET=
DATABASECONECTION=
FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
ORIGINS=http://localhost:4200, http://localhost:4300